DB_CONNECTION=mongodb+srv://hariluk:Tong_0.0@cluster0-fsrsv.mongodb.net/sampleAPI
DB_NAME=sampleAPI
PROJECT_NAME=s9bot
CHANNEL_ACCESS_TOKEN=swMzH8kP5dS2obw3wfMwRByeyr/gnDNY3viHqrzmiBUYbf6mNKwEUtFrEctpMS3MZhtuEqfIXjt4JCYd5WQctvj24eEL9OuFbbsZW535YGYI4pxfA8hK6sgk01rmt0OmqPY4KwA352nOVZjbdzDUWgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=56f85e55956f3656b3a54c118b302c69
DIALOGFLOW_URL=https://bots.dialogflow.com/line/8f692f26-1b4a-422e-9234-40d7912cc47a/webhook
DIALOGFLOW_HOST=bots.dialogflow.com