DB_CONNECTION=mongodb+srv://hariluk:Tong_0.0@cluster0-fsrsv.mongodb.net/sampleAPI
DB_NAME=sampleAPI
PROJECT_NAME=s9bot
CHANNEL_ACCESS_TOKEN=47vMkoc9aZoUO1xG4kC68L/L9CLsCt3U7j3MHhI5o0siLwCVyxysSJiBX+1Ufef6XufFAvGEHSWjdqS+Bdu+mXgSQ6IOsGKtn6nUFQoackwB/5x9kwb03dMBlqipcbi2x1cOe87rLa8LBHNp2O9bYAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=9ef751cd830b2ea3e46d4017ac73e5d6
DIALOGFLOW_URL=https://bots.dialogflow.com/line/8f692f26-1b4a-422e-9234-40d7912cc47a/webhook
DIALOGFLOW_HOST=bots.dialogflow.com